1. SELECT * FROM BOOKING;
   SELECT * FORM PAYMENT;
   SELECT * FROM ITEM;
   SELECT * FORM EMPLOYEE;

2.
  select itemcost,qty,cost from payment;
  select itemcost, itemname form item;
  select fname,lname,empsal from employee;

3.

  select itemcost as ITC,qty AS QTY ,cost from payment;
  select itemcost AS ITCOST, itemname AS ITNAME form item;
  select fname AS FN,lname AS LN,empsal from employee;


4. USING WHERE CONDITIONS COMMAND

select * from item where itemcost > 180;
+--------+----------+---------------+----------+--------+
| itemid | itemtype | itemname      | itemcost | status |
+--------+----------+---------------+----------+--------+
|      1 | F        | DAAL MAKHANI  |   450.00 | NA     |
|      3 | F        | KADAHI PANEER |   440.00 | A      |
|      4 | F        | CHICKEN 65    |   700.00 | A      |
|      6 | F        | PIZZA         |   900.00 | A      |
|      8 | F        | BURGER        |   200.00 | A      |
+--------+----------+---------------+----------+--------+
5 rows in set (0.01 sec)

mysql> select itemid from item where status='NA'
    -> ;
+--------+
| itemid |
+--------+
|      1 |
|      7 |
+--------+
2 rows in set (0.00 sec)

mysql> select itemid,itemname from item where status='NA';
+--------+--------------+
| itemid | itemname     |
+--------+--------------+
|      1 | DAAL MAKHANI |
|      7 | REDBULL      |
+--------+--------------+
2 rows in set (0.00 sec)

mysql> select * from payment;
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
| payid | bookingid | itemid | itemcost | orderid | qty  | roomtypeid | cost     | checkinp            | checkoutp           | duration | amount   | paytype     | paydate             |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
|     1 |         1 |      1 |   450.00 |       1 |    0 |          1 |  5000.00 | 2016-01-02 12:00:00 | 2016-01-04 12:00:00 |        2 | 10000.00 | CASH        | 2016-01-04 12:00:00 |
|     2 |         2 |      2 |   160.00 |       2 |    2 |          2 |  7000.00 | 2016-02-03 14:00:00 | 2016-02-05 12:00:00 |        2 | 14320.00 | NET BANKING | 2016-02-05 12:00:00 |
|     3 |         3 |      3 |   440.00 |       3 |    2 |          4 | 12000.00 | 2017-03-04 16:00:00 | 2017-03-06 12:00:00 |        2 | 24880.00 | CASH        | 2017-03-06 12:00:00 |
|     4 |         4 |      4 |   700.00 |       4 |    1 |          2 |  7000.00 | 2018-04-05 14:00:00 | 2018-04-07 12:00:00 |        2 | 14700.00 | UPI         | 2018-04-07 12:00:00 |
|     5 |         5 |      5 |   120.00 |       5 |    4 |          1 |  5000.00 | 2018-05-09 12:00:00 | 2018-05-11 12:00:00 |        2 | 10480.00 | UPI         | 2018-05-11 12:00:00 |
|     6 |         6 |      6 |   900.00 |       6 |    2 |          3 |  8500.00 | 2019-03-06 16:00:00 | 2019-03-08 12:00:00 |        2 | 18800.00 | NET BANKING | 2019-03-08 12:00:00 |
|     7 |         7 |      7 |   120.00 |       7 |    0 |          3 |  8500.00 | 2017-02-07 12:00:00 | 2017-02-09 12:00:00 |        2 | 17000.00 | UPI         | 2017-02-09 12:00:00 |
|     8 |         8 |      8 |   200.00 |       8 |    1 |          2 |  7000.00 | 2022-03-08 14:00:00 | 2022-03-09 12:00:00 |        1 |  7200.00 | CASH        | 2022-03-09 12:00:00 |
|     9 |         9 |      9 |   150.00 |       9 |    2 |          4 | 12000.00 | 2021-04-08 12:00:00 | 2021-04-10 12:00:00 |        2 | 24300.00 | NET BANKING | 2021-04-10 12:00:00 |
|    10 |        10 |     10 |   180.00 |      10 |    2 |          1 |  5000.00 | 2022-04-10 12:00:00 | 2022-04-14 12:00:00 |        4 | 20360.00 | DEBIT CARD  | 2022-04-14 12:00:00 |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
10 rows in set (0.00 sec)

mysql> select * from payment where amount <24000;
+-------+-----------+--------+----------+---------+------+------------+---------+---------------------+---------------------+----------+----------+-------------+---------------------+
| payid | bookingid | itemid | itemcost | orderid | qty  | roomtypeid | cost    | checkinp            | checkoutp           | duration | amount   | paytype     | paydate             |
+-------+-----------+--------+----------+---------+------+------------+---------+---------------------+---------------------+----------+----------+-------------+---------------------+
|     1 |         1 |      1 |   450.00 |       1 |    0 |          1 | 5000.00 | 2016-01-02 12:00:00 | 2016-01-04 12:00:00 |        2 | 10000.00 | CASH        | 2016-01-04 12:00:00 |
|     2 |         2 |      2 |   160.00 |       2 |    2 |          2 | 7000.00 | 2016-02-03 14:00:00 | 2016-02-05 12:00:00 |        2 | 14320.00 | NET BANKING | 2016-02-05 12:00:00 |
|     4 |         4 |      4 |   700.00 |       4 |    1 |          2 | 7000.00 | 2018-04-05 14:00:00 | 2018-04-07 12:00:00 |        2 | 14700.00 | UPI         | 2018-04-07 12:00:00 |
|     5 |         5 |      5 |   120.00 |       5 |    4 |          1 | 5000.00 | 2018-05-09 12:00:00 | 2018-05-11 12:00:00 |        2 | 10480.00 | UPI         | 2018-05-11 12:00:00 |
|     6 |         6 |      6 |   900.00 |       6 |    2 |          3 | 8500.00 | 2019-03-06 16:00:00 | 2019-03-08 12:00:00 |        2 | 18800.00 | NET BANKING | 2019-03-08 12:00:00 |
|     7 |         7 |      7 |   120.00 |       7 |    0 |          3 | 8500.00 | 2017-02-07 12:00:00 | 2017-02-09 12:00:00 |        2 | 17000.00 | UPI         | 2017-02-09 12:00:00 |
|     8 |         8 |      8 |   200.00 |       8 |    1 |          2 | 7000.00 | 2022-03-08 14:00:00 | 2022-03-09 12:00:00 |        1 |  7200.00 | CASH        | 2022-03-09 12:00:00 |
|    10 |        10 |     10 |   180.00 |      10 |    2 |          1 | 5000.00 | 2022-04-10 12:00:00 | 2022-04-14 12:00:00 |        4 | 20360.00 | DEBIT CARD  | 2022-04-14 12:00:00 |
+-------+-----------+--------+----------+---------+------+------------+---------+---------------------+---------------------+----------+----------+-------------+---------------------+
8 rows in set (0.00 sec)

mysql> select payid,itemcost,paytype from payment where amount <24000;
+-------+----------+-------------+
| payid | itemcost | paytype     |
+-------+----------+-------------+
|     1 |   450.00 | CASH        |
|     2 |   160.00 | NET BANKING |
|     4 |   700.00 | UPI         |
|     5 |   120.00 | UPI         |
|     6 |   900.00 | NET BANKING |
|     7 |   120.00 | UPI         |
|     8 |   200.00 | CASH        |
|    10 |   180.00 | DEBIT CARD  |
+-------+----------+-------------+
8 rows in set (0.00 sec)

mysql> select payid,itemcost,paytype,amount from payment where amount <24000;
+-------+----------+-------------+----------+
| payid | itemcost | paytype     | amount   |
+-------+----------+-------------+----------+
|     1 |   450.00 | CASH        | 10000.00 |
|     2 |   160.00 | NET BANKING | 14320.00 |
|     4 |   700.00 | UPI         | 14700.00 |
|     5 |   120.00 | UPI         | 10480.00 |
|     6 |   900.00 | NET BANKING | 18800.00 |
|     7 |   120.00 | UPI         | 17000.00 |
|     8 |   200.00 | CASH        |  7200.00 |
|    10 |   180.00 | DEBIT CARD  | 20360.00 |
+-------+----------+-------------+----------+  
 
5. USING AND OR COMMAND

 select * from payment;
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
| payid | bookingid | itemid | itemcost | orderid | qty  | roomtypeid | cost     | checkinp            | checkoutp           | duration | amount   | paytype     | paydate             |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
|     1 |         1 |      1 |   450.00 |       1 |    0 |          1 |  5000.00 | 2016-01-02 12:00:00 | 2016-01-04 12:00:00 |        2 | 10000.00 | CASH        | 2016-01-04 12:00:00 |
|     2 |         2 |      2 |   160.00 |       2 |    2 |          2 |  7000.00 | 2016-02-03 14:00:00 | 2016-02-05 12:00:00 |        2 | 14320.00 | NET BANKING | 2016-02-05 12:00:00 |
|     3 |         3 |      3 |   440.00 |       3 |    2 |          4 | 12000.00 | 2017-03-04 16:00:00 | 2017-03-06 12:00:00 |        2 | 24880.00 | CASH        | 2017-03-06 12:00:00 |
|     4 |         4 |      4 |   700.00 |       4 |    1 |          2 |  7000.00 | 2018-04-05 14:00:00 | 2018-04-07 12:00:00 |        2 | 14700.00 | UPI         | 2018-04-07 12:00:00 |
|     5 |         5 |      5 |   120.00 |       5 |    4 |          1 |  5000.00 | 2018-05-09 12:00:00 | 2018-05-11 12:00:00 |        2 | 10480.00 | UPI         | 2018-05-11 12:00:00 |
|     6 |         6 |      6 |   900.00 |       6 |    2 |          3 |  8500.00 | 2019-03-06 16:00:00 | 2019-03-08 12:00:00 |        2 | 18800.00 | NET BANKING | 2019-03-08 12:00:00 |
|     7 |         7 |      7 |   120.00 |       7 |    0 |          3 |  8500.00 | 2017-02-07 12:00:00 | 2017-02-09 12:00:00 |        2 | 17000.00 | UPI         | 2017-02-09 12:00:00 |
|     8 |         8 |      8 |   200.00 |       8 |    1 |          2 |  7000.00 | 2022-03-08 14:00:00 | 2022-03-09 12:00:00 |        1 |  7200.00 | CASH        | 2022-03-09 12:00:00 |
|     9 |         9 |      9 |   150.00 |       9 |    2 |          4 | 12000.00 | 2021-04-08 12:00:00 | 2021-04-10 12:00:00 |        2 | 24300.00 | NET BANKING | 2021-04-10 12:00:00 |
|    10 |        10 |     10 |   180.00 |      10 |    2 |          1 |  5000.00 | 2022-04-10 12:00:00 | 2022-04-14 12:00:00 |        4 | 20360.00 | DEBIT CARD  | 2022-04-14 12:00:00 |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
10 rows in set (0.00 sec)

mysql> select * from payment where itemcost <=700 and paytype='UPI';
+-------+-----------+--------+----------+---------+------+------------+---------+---------------------+---------------------+----------+----------+---------+---------------------+
| payid | bookingid | itemid | itemcost | orderid | qty  | roomtypeid | cost    | checkinp            | checkoutp           | duration | amount   | paytype | paydate             |
+-------+-----------+--------+----------+---------+------+------------+---------+---------------------+---------------------+----------+----------+---------+---------------------+
|     4 |         4 |      4 |   700.00 |       4 |    1 |          2 | 7000.00 | 2018-04-05 14:00:00 | 2018-04-07 12:00:00 |        2 | 14700.00 | UPI     | 2018-04-07 12:00:00 |
|     5 |         5 |      5 |   120.00 |       5 |    4 |          1 | 5000.00 | 2018-05-09 12:00:00 | 2018-05-11 12:00:00 |        2 | 10480.00 | UPI     | 2018-05-11 12:00:00 |
|     7 |         7 |      7 |   120.00 |       7 |    0 |          3 | 8500.00 | 2017-02-07 12:00:00 | 2017-02-09 12:00:00 |        2 | 17000.00 | UPI     | 2017-02-09 12:00:00 |
+-------+-----------+--------+----------+---------+------+------------+---------+---------------------+---------------------+----------+----------+---------+---------------------+
3 rows in set (0.00 sec)

mysql> select * from payment where itemcost <=700 and paytype='UPI' AND duration >2;
Empty set (0.00 sec)

mysql> select * from payment where paytype = 'upi' or paytype = 'cash';
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+---------+---------------------+
| payid | bookingid | itemid | itemcost | orderid | qty  | roomtypeid | cost     | checkinp            | checkoutp           | duration | amount   | paytype | paydate             |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+---------+---------------------+
|     1 |         1 |      1 |   450.00 |       1 |    0 |          1 |  5000.00 | 2016-01-02 12:00:00 | 2016-01-04 12:00:00 |        2 | 10000.00 | CASH    | 2016-01-04 12:00:00 |
|     3 |         3 |      3 |   440.00 |       3 |    2 |          4 | 12000.00 | 2017-03-04 16:00:00 | 2017-03-06 12:00:00 |        2 | 24880.00 | CASH    | 2017-03-06 12:00:00 |
|     4 |         4 |      4 |   700.00 |       4 |    1 |          2 |  7000.00 | 2018-04-05 14:00:00 | 2018-04-07 12:00:00 |        2 | 14700.00 | UPI     | 2018-04-07 12:00:00 |
|     5 |         5 |      5 |   120.00 |       5 |    4 |          1 |  5000.00 | 2018-05-09 12:00:00 | 2018-05-11 12:00:00 |        2 | 10480.00 | UPI     | 2018-05-11 12:00:00 |
|     7 |         7 |      7 |   120.00 |       7 |    0 |          3 |  8500.00 | 2017-02-07 12:00:00 | 2017-02-09 12:00:00 |        2 | 17000.00 | UPI     | 2017-02-09 12:00:00 |
|     8 |         8 |      8 |   200.00 |       8 |    1 |          2 |  7000.00 | 2022-03-08 14:00:00 | 2022-03-09 12:00:00 |        1 |  7200.00 | CASH    | 2022-03-09 12:00:00 |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+---------+---------------------+
6 rows in set (0.00 sec)

mysql>

6. USING IN NOT IN COMMAND

 select * from payment;
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
| payid | bookingid | itemid | itemcost | orderid | qty  | roomtypeid | cost     | checkinp            | checkoutp           | duration | amount   | paytype     | paydate             |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
|     1 |         1 |      1 |   450.00 |       1 |    0 |          1 |  5000.00 | 2016-01-02 12:00:00 | 2016-01-04 12:00:00 |        2 | 10000.00 | CASH        | 2016-01-04 12:00:00 |
|     2 |         2 |      2 |   160.00 |       2 |    2 |          2 |  7000.00 | 2016-02-03 14:00:00 | 2016-02-05 12:00:00 |        2 | 14320.00 | NET BANKING | 2016-02-05 12:00:00 |
|     3 |         3 |      3 |   440.00 |       3 |    2 |          4 | 12000.00 | 2017-03-04 16:00:00 | 2017-03-06 12:00:00 |        2 | 24880.00 | CASH        | 2017-03-06 12:00:00 |
|     4 |         4 |      4 |   700.00 |       4 |    1 |          2 |  7000.00 | 2018-04-05 14:00:00 | 2018-04-07 12:00:00 |        2 | 14700.00 | UPI         | 2018-04-07 12:00:00 |
|     5 |         5 |      5 |   120.00 |       5 |    4 |          1 |  5000.00 | 2018-05-09 12:00:00 | 2018-05-11 12:00:00 |        2 | 10480.00 | UPI         | 2018-05-11 12:00:00 |
|     6 |         6 |      6 |   900.00 |       6 |    2 |          3 |  8500.00 | 2019-03-06 16:00:00 | 2019-03-08 12:00:00 |        2 | 18800.00 | NET BANKING | 2019-03-08 12:00:00 |
|     7 |         7 |      7 |   120.00 |       7 |    0 |          3 |  8500.00 | 2017-02-07 12:00:00 | 2017-02-09 12:00:00 |        2 | 17000.00 | UPI         | 2017-02-09 12:00:00 |
|     8 |         8 |      8 |   200.00 |       8 |    1 |          2 |  7000.00 | 2022-03-08 14:00:00 | 2022-03-09 12:00:00 |        1 |  7200.00 | CASH        | 2022-03-09 12:00:00 |
|     9 |         9 |      9 |   150.00 |       9 |    2 |          4 | 12000.00 | 2021-04-08 12:00:00 | 2021-04-10 12:00:00 |        2 | 24300.00 | NET BANKING | 2021-04-10 12:00:00 |
|    10 |        10 |     10 |   180.00 |      10 |    2 |          1 |  5000.00 | 2022-04-10 12:00:00 | 2022-04-14 12:00:00 |        4 | 20360.00 | DEBIT CARD  | 2022-04-14 12:00:00 |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
10 rows in set (0.00 sec)

 SELECT * FROM PAYMENT WHERE QTY IN (0);
+-------+-----------+--------+----------+---------+------+------------+---------+---------------------+---------------------+----------+----------+---------+---------------------+
| payid | bookingid | itemid | itemcost | orderid | qty  | roomtypeid | cost    | checkinp            | checkoutp           | duration | amount   | paytype | paydate             |
+-------+-----------+--------+----------+---------+------+------------+---------+---------------------+---------------------+----------+----------+---------+---------------------+
|     1 |         1 |      1 |   450.00 |       1 |    0 |          1 | 5000.00 | 2016-01-02 12:00:00 | 2016-01-04 12:00:00 |        2 | 10000.00 | CASH    | 2016-01-04 12:00:00 |
|     7 |         7 |      7 |   120.00 |       7 |    0 |          3 | 8500.00 | 2017-02-07 12:00:00 | 2017-02-09 12:00:00 |        2 | 17000.00 | UPI     | 2017-02-09 12:00:00 |
+-------+-----------+--------+----------+---------+------+------------+---------+---------------------+---------------------+----------+----------+---------+---------------------+
2 rows in set (0.00 sec)

mysql> SELECT PAYTYPE,PAYID, COST,ITEMCOST FROM PAYMENT WHERE QTY IN (0,2,4);
+-------------+-------+----------+----------+
| PAYTYPE     | PAYID | COST     | ITEMCOST |
+-------------+-------+----------+----------+
| CASH        |     1 |  5000.00 |   450.00 |
| NET BANKING |     2 |  7000.00 |   160.00 |
| CASH        |     3 | 12000.00 |   440.00 |
| UPI         |     5 |  5000.00 |   120.00 |
| NET BANKING |     6 |  8500.00 |   900.00 |
| UPI         |     7 |  8500.00 |   120.00 |
| NET BANKING |     9 | 12000.00 |   150.00 |
| DEBIT CARD  |    10 |  5000.00 |   180.00 |
+-------------+-------+----------+----------+
8 rows in set (0.00 sec)

mysql> SELECT PAYTYPE,PAYID, COST,ITEMCOST,QTY FROM PAYMENT WHERE QTY IN (0,2,4);
+-------------+-------+----------+----------+------+
| PAYTYPE     | PAYID | COST     | ITEMCOST | QTY  |
+-------------+-------+----------+----------+------+
| CASH        |     1 |  5000.00 |   450.00 |    0 |
| NET BANKING |     2 |  7000.00 |   160.00 |    2 |
| CASH        |     3 | 12000.00 |   440.00 |    2 |
| UPI         |     5 |  5000.00 |   120.00 |    4 |
| NET BANKING |     6 |  8500.00 |   900.00 |    2 |
| UPI         |     7 |  8500.00 |   120.00 |    0 |
| NET BANKING |     9 | 12000.00 |   150.00 |    2 |
| DEBIT CARD  |    10 |  5000.00 |   180.00 |    2 |
+-------------+-------+----------+----------+------+
8 rows in set (0.00 sec)

mysql> SELECT PAYTYPE,PAYID, COST,ITEMCOST,QTY FROM PAYMENT WHERE QTY NOT IN (0,2,4);
+---------+-------+---------+----------+------+
| PAYTYPE | PAYID | COST    | ITEMCOST | QTY  |
+---------+-------+---------+----------+------+
| UPI     |     4 | 7000.00 |   700.00 |    1 |
| CASH    |     8 | 7000.00 |   200.00 |    1 |
+---------+-------+---------+----------+------+
2 rows in set (0.00 sec)


7. USING BETWEEN COMMAND

SELECT * FROM ORDERS;
+---------+--------+-----------+---------------------+------+--------+
| orderid | itemid | bookingid | orderdate           | qty  | status |
+---------+--------+-----------+---------------------+------+--------+
|       1 |      1 |         1 | 2016-01-02 14:30:20 |    0 | DENIED |
|       2 |      2 |         2 | 2016-02-03 16:30:30 |    2 | ACCEPT |
|       3 |      3 |         3 | 2017-03-04 18:30:40 |    2 | ACCEPT |
|       4 |      4 |         4 | 2018-04-05 20:00:50 |    1 | ACCEPT |
|       5 |      5 |         5 | 2018-05-09 23:30:10 |    4 | DENIED |
|       6 |      6 |         6 | 2019-03-06 22:50:20 |    2 | ACCEPT |
|       7 |      7 |         7 | 2017-02-07 20:00:00 |    0 | DENIED |
|       8 |      8 |         8 | 2022-03-08 21:00:40 |    1 | ACCEPT |
|       9 |      9 |         9 | 2021-04-08 15:00:00 |    2 | DENIED |
|      10 |     10 |        10 | 2022-04-10 16:20:00 |    2 | ACCEPT |
+---------+--------+-----------+---------------------+------+--------+
10 rows in set (0.00 sec)

mysql> SELECT ORDERID, ORDERDATE FROM ORDERS WHERE QTY BETWEEN 0 AND 2;
+---------+---------------------+
| ORDERID | ORDERDATE           |
+---------+---------------------+
|       1 | 2016-01-02 14:30:20 |
|       2 | 2016-02-03 16:30:30 |
|       3 | 2017-03-04 18:30:40 |
|       4 | 2018-04-05 20:00:50 |
|       6 | 2019-03-06 22:50:20 |
|       7 | 2017-02-07 20:00:00 |
|       8 | 2022-03-08 21:00:40 |
|       9 | 2021-04-08 15:00:00 |
|      10 | 2022-04-10 16:20:00 |
+---------+---------------------+

SELECT * FROM EMPLOYEE;
+-------+---------+----------+----------------+--------+
| empid | fname   | lname    | emptype        | empsal |
+-------+---------+----------+----------------+--------+
|     1 | ANAND   | SINGH    | HEAD CHEF      |  60000 |
|     2 | Amit    | KAPOOR   | ACCOUNT        |  50000 |
|     3 | Anurag  | BANSAL   | SENIOR MANAGER | 150000 |
|     4 | ramesh  | GUPTA    | ACCOUNT        |  50000 |
|     5 | suresh  | SHARMA   | Housekeeping   |  10000 |
|     6 | neha    | VERMA    | KITCHEN        |  40000 |
|     7 | ria     | SINGH    | KITCHEN        |  40000 |
|     8 | zoravar | KUMAR    | MANAGER        | 100000 |
|     9 | manish  | KUMAR    | MANAGER        | 100000 |
|    10 | pappu   | kapghate | Housekeeping   |  10000 |
+-------+---------+----------+----------------+--------+
10 rows in set (0.00 sec)

mysql> SELECT FNAME,LNAME,EMPSAL FROM EMPLOYEE WHERE EMPSAL BETWEEN 50000 AND 100000;
+---------+--------+--------+
| FNAME   | LNAME  | EMPSAL |
+---------+--------+--------+
| ANAND   | SINGH  |  60000 |
| Amit    | KAPOOR |  50000 |
| ramesh  | GUPTA  |  50000 |
| zoravar | KUMAR  | 100000 |
| manish  | KUMAR  | 100000 |
+---------+--------+--------+

SELECT FNAME,LNAME,EMPSAL FROM EMPLOYEE WHERE EMPSAL NOT BETWEEN 50000 AND 100000;
+--------+----------+--------+
| FNAME  | LNAME    | EMPSAL |
+--------+----------+--------+
| Anurag | BANSAL   | 150000 |
| suresh | SHARMA   |  10000 |
| neha   | VERMA    |  40000 |
| ria    | SINGH    |  40000 |
| pappu  | kapghate |  10000 |
+--------+----------+--------+

8. USING DISTINCT COMMAND

SELECT * FROM EMPLOYEE;
+-------+---------+----------+----------------+--------+
| empid | fname   | lname    | emptype        | empsal |
+-------+---------+----------+----------------+--------+
|     1 | ANAND   | SINGH    | HEAD CHEF      |  60000 |
|     2 | Amit    | KAPOOR   | ACCOUNT        |  50000 |
|     3 | Anurag  | BANSAL   | SENIOR MANAGER | 150000 |
|     4 | ramesh  | GUPTA    | ACCOUNT        |  50000 |
|     5 | suresh  | SHARMA   | Housekeeping   |  10000 |
|     6 | neha    | VERMA    | KITCHEN        |  40000 |
|     7 | ria     | SINGH    | KITCHEN        |  40000 |
|     8 | zoravar | KUMAR    | MANAGER        | 100000 |
|     9 | manish  | KUMAR    | MANAGER        | 100000 |
|    10 | pappu   | kapghate | Housekeeping   |  10000 |
+-------+---------+----------+----------------+--------+

mysql> SELECT DISTINCT (EMPSAL) FROM EMPLOYEE;
+--------+
| EMPSAL |
+--------+
|  60000 |
|  50000 |
| 150000 |
|  10000 |
|  40000 |
| 100000 |
+--------+

 SELECT DISTINCT EMPTYPE,EMPSAL FROM EMPLOYEE;
+----------------+--------+
| EMPTYPE        | EMPSAL |
+----------------+--------+
| HEAD CHEF      |  60000 |
| ACCOUNT        |  50000 |
| SENIOR MANAGER | 150000 |
| Housekeeping   |  10000 |
| KITCHEN        |  40000 |
| MANAGER        | 100000 |
+----------------+--------+

SELECT DISTINCT PAYTYPE,DURATION,QTY ORDERID FROM PAYMENT;
+-------------+----------+---------+
| PAYTYPE     | DURATION | ORDERID |
+-------------+----------+---------+
| CASH        |        2 |       0 |
| NET BANKING |        2 |       2 |
| CASH        |        2 |       2 |
| UPI         |        2 |       1 |
| UPI         |        2 |       4 |
| UPI         |        2 |       0 |
| CASH        |        1 |       1 |
| DEBIT CARD  |        4 |       2 |
+-------------+----------+---------+
8 rows in set (0.00 sec)

mysql> SELECT DISTINCT PAYTYPE ORDERID FROM PAYMENT;
+-------------+
| ORDERID     |
+-------------+
| CASH        |
| NET BANKING |
| UPI         |
| DEBIT CARD  |
+-------------+

SELECT * FROM EMPLOYEE;
+-------+---------+----------+----------------+--------+
| empid | fname   | lname    | emptype        | empsal |
+-------+---------+----------+----------------+--------+
|     1 | ANAND   | SINGH    | HEAD CHEF      |  60000 |
|     2 | Amit    | KAPOOR   | ACCOUNT        |  50000 |
|     3 | Anurag  | BANSAL   | SENIOR MANAGER | 150000 |
|     4 | ramesh  | GUPTA    | ACCOUNT        |  50000 |
|     5 | suresh  | SHARMA   | Housekeeping   |  10000 |
|     6 | neha    | VERMA    | KITCHEN        |  40000 |
|     7 | ria     | SINGH    | KITCHEN        |  40000 |
|     8 | zoravar | KUMAR    | MANAGER        | 100000 |
|     9 | manish  | KUMAR    | MANAGER        | 100000 |
|    10 | pappu   | kapghate | Housekeeping   |  10000 |
+-------+---------+----------+----------------+--------+


SELECT MAX(COST) FROM PAYMENT;
+-----------+
| MAX(COST) |
+-----------+
|  12000.00 |
+-----------+

SELECT MIN(COST) FROM PAYMENT;
+-----------+
| MIN(COST) |
+-----------+
|   5000.00 |
+-----------+

SELECT SUM(AMOUNT) FROM PAYMENT;
+-------------+
| SUM(AMOUNT) |
+-------------+
|   162040.00 |
+-------------+

SELECT AVG(AMOUNT) FROM PAYMENT;
+--------------+
| AVG(AMOUNT)  |
+--------------+
| 16204.000000 |
+--------------+


9. USING ORDER BY (ASC,DESC) COMMAND

ELECT * FROM  CUSTOMER;
+------------+---------+----------+------------+------------+--------+---------+----------+
| customerid | fname   | lname    | address    | contact    | gender | idproof | status   |
+------------+---------+----------+------------+------------+--------+---------+----------+
|          1 | AJIT    | SINGHINA | ABC CHOWK  | 646472293O | M      | DL      | CONFIRM  |
|          2 | ANIL    | KAPUR    | XYZ VIHAR  | 5467784466 | M      | PAN     | CONFIRM  |
|          3 | GARIMA  | BANSAL   | ABC NAGAR  | 3466779899 | F      | ADHAAR  | CONFIRM  |
|          4 | TRISHA  | GUPTA    | PQR ZILA   | 3567896533 | F      | DL      | WAITLIST |
|          5 | ALKA    | TIWARI   | SER VILLA  | 3565896533 | F      | PAN     | CONFIRM  |
|          6 | HITESH  | VERMA    | DET NAGAR  | 3567896563 | M      | DL      | CONFIRM  |
|          7 | JIGNESH | SINGH    | ABC CHOWK  | 3567876533 | M      | PAN     | WAITLIST |
|          8 | CHINKI  | RAJPUT   | DET NAGAR  | 46472293O7 | F      | DL      | CONFIRM  |
|          9 | NITIN   | KUMAR    | HTY VIHAR  | 46472293O6 | M      | ADHAAR  | CANCEL   |
|         10 | NITIN   | MISHRA   | SDR COLONY | 46472293O1 | M      | ADHAAR  | CONFIRM  |
+------------+---------+----------+------------+------------+--------+---------+----------+
10 rows in set (0.00 sec)

mysql> select * from CUSTOMER order by IDPROOF desc;
+------------+---------+----------+------------+------------+--------+---------+----------+
| customerid | fname   | lname    | address    | contact    | gender | idproof | status   |
+------------+---------+----------+------------+------------+--------+---------+----------+
|          2 | ANIL    | KAPUR    | XYZ VIHAR  | 5467784466 | M      | PAN     | CONFIRM  |
|          5 | ALKA    | TIWARI   | SER VILLA  | 3565896533 | F      | PAN     | CONFIRM  |
|          7 | JIGNESH | SINGH    | ABC CHOWK  | 3567876533 | M      | PAN     | WAITLIST |
|          1 | AJIT    | SINGHINA | ABC CHOWK  | 646472293O | M      | DL      | CONFIRM  |
|          4 | TRISHA  | GUPTA    | PQR ZILA   | 3567896533 | F      | DL      | WAITLIST |
|          6 | HITESH  | VERMA    | DET NAGAR  | 3567896563 | M      | DL      | CONFIRM  |
|          8 | CHINKI  | RAJPUT   | DET NAGAR  | 46472293O7 | F      | DL      | CONFIRM  |
|          3 | GARIMA  | BANSAL   | ABC NAGAR  | 3466779899 | F      | ADHAAR  | CONFIRM  |
|          9 | NITIN   | KUMAR    | HTY VIHAR  | 46472293O6 | M      | ADHAAR  | CANCEL   |
|         10 | NITIN   | MISHRA   | SDR COLONY | 46472293O1 | M      | ADHAAR  | CONFIRM  |
+------------+---------+----------+------------+------------+--------+---------+----------+
10 rows in set (0.00 sec)

mysql> select * from CUSTOMER order by FNAME;
+------------+---------+----------+------------+------------+--------+---------+----------+
| customerid | fname   | lname    | address    | contact    | gender | idproof | status   |
+------------+---------+----------+------------+------------+--------+---------+----------+
|          1 | AJIT    | SINGHINA | ABC CHOWK  | 646472293O | M      | DL      | CONFIRM  |
|          5 | ALKA    | TIWARI   | SER VILLA  | 3565896533 | F      | PAN     | CONFIRM  |
|          2 | ANIL    | KAPUR    | XYZ VIHAR  | 5467784466 | M      | PAN     | CONFIRM  |
|          8 | CHINKI  | RAJPUT   | DET NAGAR  | 46472293O7 | F      | DL      | CONFIRM  |
|          3 | GARIMA  | BANSAL   | ABC NAGAR  | 3466779899 | F      | ADHAAR  | CONFIRM  |
|          6 | HITESH  | VERMA    | DET NAGAR  | 3567896563 | M      | DL      | CONFIRM  |
|          7 | JIGNESH | SINGH    | ABC CHOWK  | 3567876533 | M      | PAN     | WAITLIST |
|          9 | NITIN   | KUMAR    | HTY VIHAR  | 46472293O6 | M      | ADHAAR  | CANCEL   |
|         10 | NITIN   | MISHRA   | SDR COLONY | 46472293O1 | M      | ADHAAR  | CONFIRM  |
|          4 | TRISHA  | GUPTA    | PQR ZILA   | 3567896533 | F      | DL      | WAITLIST |
+------------+---------+----------+------------+------------+--------+---------+----------+
10 rows in set (0.00 sec)


10. USING MAX, MIN ,SUM, AVG 

SELECT * FROM EMPLOYEE;
+-------+---------+----------+----------------+--------+
| empid | fname   | lname    | emptype        | empsal |
+-------+---------+----------+----------------+--------+
|     1 | ANAND   | SINGH    | HEAD CHEF      |  60000 |
|     2 | Amit    | KAPOOR   | ACCOUNT        |  50000 |
|     3 | Anurag  | BANSAL   | SENIOR MANAGER | 150000 |
|     4 | ramesh  | GUPTA    | ACCOUNT        |  50000 |
|     5 | suresh  | SHARMA   | Housekeeping   |  10000 |
|     6 | neha    | VERMA    | KITCHEN        |  40000 |
|     7 | ria     | SINGH    | KITCHEN        |  40000 |
|     8 | zoravar | KUMAR    | MANAGER        | 100000 |
|     9 | manish  | KUMAR    | MANAGER        | 100000 |
|    10 | pappu   | kapghate | Housekeeping   |  10000 |
+-------+---------+----------+----------------+--------+


SELECT MAX(COST) FROM PAYMENT;
+-----------+
| MAX(COST) |
+-----------+
|  12000.00 |
+-----------+

SELECT MIN(COST) FROM PAYMENT;
+-----------+
| MIN(COST) |
+-----------+
|   5000.00 |
+-----------+

SELECT SUM(AMOUNT) FROM PAYMENT;
+-------------+
| SUM(AMOUNT) |
+-------------+
|   162040.00 |
+-------------+

SELECT AVG(AMOUNT) FROM PAYMENT;
+--------------+
| AVG(AMOUNT)  |
+--------------+
| 16204.000000 |
+--------------+

11. Use of wild cards % _ , use of 'like' and 'not like'

SELECT * FROM CUSTOMER;
+------------+---------+----------+------------+------------+--------+---------+----------+
| customerid | fname   | lname    | address    | contact    | gender | idproof | status   |
+------------+---------+----------+------------+------------+--------+---------+----------+
|          1 | AJIT    | SINGHINA | ABC CHOWK  | 646472293O | M      | DL      | CONFIRM  |
|          2 | ANIL    | KAPUR    | XYZ VIHAR  | 5467784466 | M      | PAN     | CONFIRM  |
|          3 | GARIMA  | BANSAL   | ABC NAGAR  | 3466779899 | F      | ADHAAR  | CONFIRM  |
|          4 | TRISHA  | GUPTA    | PQR ZILA   | 3567896533 | F      | DL      | WAITLIST |
|          5 | ALKA    | TIWARI   | SER VILLA  | 3565896533 | F      | PAN     | CONFIRM  |
|          6 | HITESH  | VERMA    | DET NAGAR  | 3567896563 | M      | DL      | CONFIRM  |
|          7 | JIGNESH | SINGH    | ABC CHOWK  | 3567876533 | M      | PAN     | WAITLIST |
|          8 | CHINKI  | RAJPUT   | DET NAGAR  | 46472293O7 | F      | DL      | CONFIRM  |
|          9 | NITIN   | KUMAR    | HTY VIHAR  | 46472293O6 | M      | ADHAAR  | CANCEL   |
|         10 | NITIN   | MISHRA   | SDR COLONY | 46472293O1 | M      | ADHAAR  | CONFIRM  |
+------------+---------+----------+------------+-------


 select * from CUSTOMER where FNAME LIKE '%IT%';
+------------+--------+----------+------------+------------+--------+---------+---------+
| customerid | fname  | lname    | address    | contact    | gender | idproof | status  |
+------------+--------+----------+------------+------------+--------+---------+---------+
|          1 | AJIT   | SINGHINA | ABC CHOWK  | 646472293O | M      | DL      | CONFIRM |
|          6 | HITESH | VERMA    | DET NAGAR  | 3567896563 | M      | DL      | CONFIRM |
|          9 | NITIN  | KUMAR    | HTY VIHAR  | 46472293O6 | M      | ADHAAR  | CANCEL  |
|         10 | NITIN  | MISHRA   | SDR COLONY | 46472293O1 | M      | ADHAAR  | CONFIRM |
+------------+--------+----------+------------+------------+--------+---------+---------+

SELECT *FROM PAYMENT
    -> ;
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
| payid | bookingid | itemid | itemcost | orderid | qty  | roomtypeid | cost     | checkinp            | checkoutp           | duration | amount   | paytype     | paydate             |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
|     1 |         1 |      1 |   450.00 |       1 |    0 |          1 |  5000.00 | 2016-01-02 12:00:00 | 2016-01-04 12:00:00 |        2 | 10000.00 | CASH        | 2016-01-04 12:00:00 |
|     2 |         2 |      2 |   160.00 |       2 |    2 |          2 |  7000.00 | 2016-02-03 14:00:00 | 2016-02-05 12:00:00 |        2 | 14320.00 | NET BANKING | 2016-02-05 12:00:00 |
|     3 |         3 |      3 |   440.00 |       3 |    2 |          4 | 12000.00 | 2017-03-04 16:00:00 | 2017-03-06 12:00:00 |        2 | 24880.00 | CASH        | 2017-03-06 12:00:00 |
|     4 |         4 |      4 |   700.00 |       4 |    1 |          2 |  7000.00 | 2018-04-05 14:00:00 | 2018-04-07 12:00:00 |        2 | 14700.00 | UPI         | 2018-04-07 12:00:00 |
|     5 |         5 |      5 |   120.00 |       5 |    4 |          1 |  5000.00 | 2018-05-09 12:00:00 | 2018-05-11 12:00:00 |        2 | 10480.00 | UPI         | 2018-05-11 12:00:00 |
|     6 |         6 |      6 |   900.00 |       6 |    2 |          3 |  8500.00 | 2019-03-06 16:00:00 | 2019-03-08 12:00:00 |        2 | 18800.00 | NET BANKING | 2019-03-08 12:00:00 |
|     7 |         7 |      7 |   120.00 |       7 |    0 |          3 |  8500.00 | 2017-02-07 12:00:00 | 2017-02-09 12:00:00 |        2 | 17000.00 | UPI         | 2017-02-09 12:00:00 |
|     8 |         8 |      8 |   200.00 |       8 |    1 |          2 |  7000.00 | 2022-03-08 14:00:00 | 2022-03-09 12:00:00 |        1 |  7200.00 | CASH        | 2022-03-09 12:00:00 |
|     9 |         9 |      9 |   150.00 |       9 |    2 |          4 | 12000.00 | 2021-04-08 12:00:00 | 2021-04-10 12:00:00 |        2 | 24300.00 | NET BANKING | 2021-04-10 12:00:00 |
|    10 |        10 |     10 |   180.00 |      10 |    2 |          1 |  5000.00 | 2022-04-10 12:00:00 | 2022-04-14 12:00:00 |        4 | 20360.00 | DEBIT CARD  | 2022-04-14 12:00:00 |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
10 rows in set (0.00 sec)

 select * from PAYMENT where PAYTYPE LIKE 'C___';
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+---------+---------------------+
| payid | bookingid | itemid | itemcost | orderid | qty  | roomtypeid | cost     | checkinp            | checkoutp           | duration | amount   | paytype | paydate             |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+---------+---------------------+
|     1 |         1 |      1 |   450.00 |       1 |    0 |          1 |  5000.00 | 2016-01-02 12:00:00 | 2016-01-04 12:00:00 |        2 | 10000.00 | CASH    | 2016-01-04 12:00:00 |
|     3 |         3 |      3 |   440.00 |       3 |    2 |          4 | 12000.00 | 2017-03-04 16:00:00 | 2017-03-06 12:00:00 |        2 | 24880.00 | CASH    | 2017-03-06 12:00:00 |
|     8 |         8 |      8 |   200.00 |       8 |    1 |          2 |  7000.00 | 2022-03-08 14:00:00 | 2022-03-09 12:00:00 |        1 |  7200.00 | CASH    | 2022-03-09 12:00:00 |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+---------+---------------------+
3 rows in set (0.00 sec)

12. USING LIMIT COMMAND


SELECT *FROM PAYMENT
    -> ;
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
| payid | bookingid | itemid | itemcost | orderid | qty  | roomtypeid | cost     | checkinp            | checkoutp           | duration | amount   | paytype     | paydate             |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
|     1 |         1 |      1 |   450.00 |       1 |    0 |          1 |  5000.00 | 2016-01-02 12:00:00 | 2016-01-04 12:00:00 |        2 | 10000.00 | CASH        | 2016-01-04 12:00:00 |
|     2 |         2 |      2 |   160.00 |       2 |    2 |          2 |  7000.00 | 2016-02-03 14:00:00 | 2016-02-05 12:00:00 |        2 | 14320.00 | NET BANKING | 2016-02-05 12:00:00 |
|     3 |         3 |      3 |   440.00 |       3 |    2 |          4 | 12000.00 | 2017-03-04 16:00:00 | 2017-03-06 12:00:00 |        2 | 24880.00 | CASH        | 2017-03-06 12:00:00 |
|     4 |         4 |      4 |   700.00 |       4 |    1 |          2 |  7000.00 | 2018-04-05 14:00:00 | 2018-04-07 12:00:00 |        2 | 14700.00 | UPI         | 2018-04-07 12:00:00 |
|     5 |         5 |      5 |   120.00 |       5 |    4 |          1 |  5000.00 | 2018-05-09 12:00:00 | 2018-05-11 12:00:00 |        2 | 10480.00 | UPI         | 2018-05-11 12:00:00 |
|     6 |         6 |      6 |   900.00 |       6 |    2 |          3 |  8500.00 | 2019-03-06 16:00:00 | 2019-03-08 12:00:00 |        2 | 18800.00 | NET BANKING | 2019-03-08 12:00:00 |
|     7 |         7 |      7 |   120.00 |       7 |    0 |          3 |  8500.00 | 2017-02-07 12:00:00 | 2017-02-09 12:00:00 |        2 | 17000.00 | UPI         | 2017-02-09 12:00:00 |
|     8 |         8 |      8 |   200.00 |       8 |    1 |          2 |  7000.00 | 2022-03-08 14:00:00 | 2022-03-09 12:00:00 |        1 |  7200.00 | CASH        | 2022-03-09 12:00:00 |
|     9 |         9 |      9 |   150.00 |       9 |    2 |          4 | 12000.00 | 2021-04-08 12:00:00 | 2021-04-10 12:00:00 |        2 | 24300.00 | NET BANKING | 2021-04-10 12:00:00 |
|    10 |        10 |     10 |   180.00 |      10 |    2 |          1 |  5000.00 | 2022-04-10 12:00:00 | 2022-04-14 12:00:00 |        4 | 20360.00 | DEBIT CARD  | 2022-04-14 12:00:00 |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+

mysql> select * from PAYMENT limit 5;
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
| payid | bookingid | itemid | itemcost | orderid | qty  | roomtypeid | cost     | checkinp            | checkoutp           | duration | amount   | paytype     | paydate             |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
|     1 |         1 |      1 |   450.00 |       1 |    0 |          1 |  5000.00 | 2016-01-02 12:00:00 | 2016-01-04 12:00:00 |        2 | 10000.00 | CASH        | 2016-01-04 12:00:00 |
|     2 |         2 |      2 |   160.00 |       2 |    2 |          2 |  7000.00 | 2016-02-03 14:00:00 | 2016-02-05 12:00:00 |        2 | 14320.00 | NET BANKING | 2016-02-05 12:00:00 |
|     3 |         3 |      3 |   440.00 |       3 |    2 |          4 | 12000.00 | 2017-03-04 16:00:00 | 2017-03-06 12:00:00 |        2 | 24880.00 | CASH        | 2017-03-06 12:00:00 |
|     4 |         4 |      4 |   700.00 |       4 |    1 |          2 |  7000.00 | 2018-04-05 14:00:00 | 2018-04-07 12:00:00 |        2 | 14700.00 | UPI         | 2018-04-07 12:00:00 |
|     5 |         5 |      5 |   120.00 |       5 |    4 |          1 |  5000.00 | 2018-05-09 12:00:00 | 2018-05-11 12:00:00 |        2 | 10480.00 | UPI         | 2018-05-11 12:00:00 |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
5 rows in set (0.00 sec)

select * from PAYMENT limit 8,3;
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
| payid | bookingid | itemid | itemcost | orderid | qty  | roomtypeid | cost     | checkinp            | checkoutp           | duration | amount   | paytype     | paydate             |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
|     9 |         9 |      9 |   150.00 |       9 |    2 |          4 | 12000.00 | 2021-04-08 12:00:00 | 2021-04-10 12:00:00 |        2 | 24300.00 | NET BANKING | 2021-04-10 12:00:00 |
|    10 |        10 |     10 |   180.00 |      10 |    2 |          1 |  5000.00 | 2022-04-10 12:00:00 | 2022-04-14 12:00:00 |        4 | 20360.00 | DEBIT CARD  | 2022-04-14 12:00:00 |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
2 rows in set (0.00 sec)

 SELECT * from PAYMENT order by cost desc limit 6;
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
| payid | bookingid | itemid | itemcost | orderid | qty  | roomtypeid | cost     | checkinp            | checkoutp           | duration | amount   | paytype     | paydate             |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
|     3 |         3 |      3 |   440.00 |       3 |    2 |          4 | 12000.00 | 2017-03-04 16:00:00 | 2017-03-06 12:00:00 |        2 | 24880.00 | CASH        | 2017-03-06 12:00:00 |
|     9 |         9 |      9 |   150.00 |       9 |    2 |          4 | 12000.00 | 2021-04-08 12:00:00 | 2021-04-10 12:00:00 |        2 | 24300.00 | NET BANKING | 2021-04-10 12:00:00 |
|     6 |         6 |      6 |   900.00 |       6 |    2 |          3 |  8500.00 | 2019-03-06 16:00:00 | 2019-03-08 12:00:00 |        2 | 18800.00 | NET BANKING | 2019-03-08 12:00:00 |
|     7 |         7 |      7 |   120.00 |       7 |    0 |          3 |  8500.00 | 2017-02-07 12:00:00 | 2017-02-09 12:00:00 |        2 | 17000.00 | UPI         | 2017-02-09 12:00:00 |
|     2 |         2 |      2 |   160.00 |       2 |    2 |          2 |  7000.00 | 2016-02-03 14:00:00 | 2016-02-05 12:00:00 |        2 | 14320.00 | NET BANKING | 2016-02-05 12:00:00 |
|     4 |         4 |      4 |   700.00 |       4 |    1 |          2 |  7000.00 | 2018-04-05 14:00:00 | 2018-04-07 12:00:00 |        2 | 14700.00 | UPI         | 2018-04-07 12:00:00 |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
6 rows in set (0.00 sec)


13. USING GROUP BY COMMAND

SELECT * FROM PAYMENT;
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
| payid | bookingid | itemid | itemcost | orderid | qty  | roomtypeid | cost     | checkinp            | checkoutp           | duration | amount   | paytype     | paydate             |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
|     1 |         1 |      1 |   450.00 |       1 |    0 |          1 |  5000.00 | 2016-01-02 12:00:00 | 2016-01-04 12:00:00 |        2 | 10000.00 | CASH        | 2016-01-04 12:00:00 |
|     2 |         2 |      2 |   160.00 |       2 |    2 |          2 |  7000.00 | 2016-02-03 14:00:00 | 2016-02-05 12:00:00 |        2 | 14320.00 | NET BANKING | 2016-02-05 12:00:00 |
|     3 |         3 |      3 |   440.00 |       3 |    2 |          4 | 12000.00 | 2017-03-04 16:00:00 | 2017-03-06 12:00:00 |        2 | 24880.00 | CASH        | 2017-03-06 12:00:00 |
|     4 |         4 |      4 |   700.00 |       4 |    1 |          2 |  7000.00 | 2018-04-05 14:00:00 | 2018-04-07 12:00:00 |        2 | 14700.00 | UPI         | 2018-04-07 12:00:00 |
|     5 |         5 |      5 |   120.00 |       5 |    4 |          1 |  5000.00 | 2018-05-09 12:00:00 | 2018-05-11 12:00:00 |        2 | 10480.00 | UPI         | 2018-05-11 12:00:00 |
|     6 |         6 |      6 |   900.00 |       6 |    2 |          3 |  8500.00 | 2019-03-06 16:00:00 | 2019-03-08 12:00:00 |        2 | 18800.00 | NET BANKING | 2019-03-08 12:00:00 |
|     7 |         7 |      7 |   120.00 |       7 |    0 |          3 |  8500.00 | 2017-02-07 12:00:00 | 2017-02-09 12:00:00 |        2 | 17000.00 | UPI         | 2017-02-09 12:00:00 |
|     8 |         8 |      8 |   200.00 |       8 |    1 |          2 |  7000.00 | 2022-03-08 14:00:00 | 2022-03-09 12:00:00 |        1 |  7200.00 | CASH        | 2022-03-09 12:00:00 |
|     9 |         9 |      9 |   150.00 |       9 |    2 |          4 | 12000.00 | 2021-04-08 12:00:00 | 2021-04-10 12:00:00 |        2 | 24300.00 | NET BANKING | 2021-04-10 12:00:00 |
|    10 |        10 |     10 |   180.00 |      10 |    2 |          1 |  5000.00 | 2022-04-10 12:00:00 | 2022-04-14 12:00:00 |        4 | 20360.00 | DEBIT CARD  | 2022-04-14 12:00:00 |
+-------+-----------+--------+----------+---------+------+------------+----------+---------------------+---------------------+----------+----------+-------------+---------------------+
10 rows in set (0.00 sec)

SELECT AMOUNT,COUNT(AMOUNT) FROM PAYMENT GROUP BY AMOUNT;
+----------+---------------+
| AMOUNT   | COUNT(AMOUNT) |
+----------+---------------+
| 10000.00 |             1 |
| 14320.00 |             1 |
| 24880.00 |             1 |
| 14700.00 |             1 |
| 10480.00 |             1 |
| 18800.00 |             1 |
| 17000.00 |             1 |
|  7200.00 |             1 |
| 24300.00 |             1 |
| 20360.00 |             1 |
+----------+---------------+

 SELECT QTY,COUNT(QTY) FROM PAYMENT GROUP BY QTY;
+------+------------+
| QTY  | COUNT(QTY) |
+------+------------+
|    0 |          2 |
|    2 |          5 |
|    1 |          2 |
|    4 |          1 |
+------+------------+


mysql> SELECT PAYMENT.COST,ROOMTYPE.ROOMTYPE FROM PAYMENT INNER JOIN ROOMTYPE ON PAYMENT.COST = ROOMTYPE.COST GROUP BY COST;
+----------+----------------+
| COST     | ROOMTYPE       |
+----------+----------------+
|  5000.00 | Standard       |
|  7000.00 | Deluxe         |
| 12000.00 | Maharaja Suite |
|  8500.00 | Super Deluxe   |
+----------+----------------+


